QT_SYSROOT:
QT_INSTALL_PREFIX:W:/Qt/5.15.2/msvc2019_64
QT_INSTALL_ARCHDATA:W:/Qt/5.15.2/msvc2019_64
QT_INSTALL_DATA:W:/Qt/5.15.2/msvc2019_64
QT_INSTALL_DOCS:W:/Qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:W:/Qt/5.15.2/msvc2019_64/include
QT_INSTALL_LIBS:W:/Qt/5.15.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:W:/Qt/5.15.2/msvc2019_64/bin
QT_INSTALL_BINS:W:/Qt/5.15.2/msvc2019_64/bin
QT_INSTALL_TESTS:W:/Qt/5.15.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:W:/Qt/5.15.2/msvc2019_64/plugins
QT_INSTALL_IMPORTS:W:/Qt/5.15.2/msvc2019_64/imports
QT_INSTALL_QML:W:/Qt/5.15.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:W:/Qt/5.15.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:W:/Qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:W:/Qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:W:/Qt/5.15.2/msvc2019_64
QT_HOST_DATA:W:/Qt/5.15.2/msvc2019_64
QT_HOST_BINS:W:/Qt/5.15.2/msvc2019_64/bin
QT_HOST_LIBS:W:/Qt/5.15.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
